# fleetmarkethub-backend-example

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle-exclude.xml  checkstyle.xml  docker-compose.yaml  pom.xml  spotbugs-exclude.xml
src/main/java/com/cosmosboard/fmh/: MainApplication.java  Seeder.java
src/main/java/com/cosmosboard/fmh/config/: AppConfig.java  AsyncConfig.java  CustomErrorAttributes.java  FMSProperties.java  InitialDatabaseMigrationRunner.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cosmosboard/fmh/config/mail/: MailConfig.java  MailConfigurationProperties.java
src/main/java/com/cosmosboard/fmh/controller/: AutoCheckController.java  BaseController.java  BlackBookController.java  CarController.java  EmployeeController.java  FavouriteController.java  MediaController.java  OfferController.java  OutsourceController.java  RequestController.java  SubscriptionController.java
src/main/java/com/cosmosboard/fmh/dto/: BaseDto.java  IResource.java
src/main/java/com/cosmosboard/fmh/dto/annotation/: CheckUUID.java  DateFormat.java  FieldMatch.java  FileCheck.java  MinListSize.java  Password.java  TC.java  UUID.java  UniqueUserEmail.java  ValueOfEnum.java
src/main/java/com/cosmosboard/fmh/dto/converter/: StringListConverter.java
src/main/java/com/cosmosboard/fmh/dto/response/: BaseResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/com/cosmosboard/fmh/dto/validator/: DateFormatValidator.java  FieldMatchValidator.java  FileCheckValidator.java  MinListSizeValidator.java  PasswordConstraintsValidator.java  TcValidator.java  UUIDValidator.java  UniqueUserEmailValidator.java  ValueOfEnumValidator.java
src/main/java/com/cosmosboard/fmh/entity/: AutoCheckAccount.java  AutoCheckReport.java  EmailActivationToken.java  Employee.java  Image.java  JwtToken.java  MarketValueBatch.java  MarketValueBatchItem.java  RevenueCatTransferData.java  User.java  UserInvite.java  Version.java
src/main/java/com/cosmosboard/fmh/entity/specification/: CarBrandFilterSpecification.java  CityFilterSpecification.java  NotificationFilterSpecification.java  OfferFilterSpecification.java  UserFilterSpecification.java
src/main/java/com/cosmosboard/fmh/event/: Listener.java  UserEmailActivationSendEvent.java  UserGsmActivationSendEvent.java  UserInvitationSendEvent.java
src/main/java/com/cosmosboard/fmh/exception/: BadRequestException.java  CipherException.java  CipherUtilException.java  ExpectationException.java  NotAcceptableException.java  NotFoundException.java  RefreshTokenExpiredException.java  RegistrationTokenExpiredException.java  StorageEmptyFileException.java  StorageException.java
src/main/java/com/cosmosboard/fmh/exception/handler/: AppExceptionHandler.java
src/main/java/com/cosmosboard/fmh/repository/jpa/: AddressRepository.java  AutoCheckAccountRepository.java  BlackbookCreditRepository.java  CityRepository.java  CompanyRepository.java  ImageRepository.java  MarketValueRepository.java  MessageRepository.java  OfferRepository.java  OutsourceTokenRepository.java  PrivateMarketValueRepository.java  SubscriptionRepository.java  SubscriptionTransactionRepository.java  VersionRepository.java
src/main/java/com/cosmosboard/fmh/repository/redis/: EmailActivationTokenRepository.java  GsmActivationTokenRepository.java  JwtTokenRepository.java  PasswordResetTokenRepository.java  UserInviteRepository.java
src/main/java/com/cosmosboard/fmh/scheduler/: MarketValueScheduler.java
src/main/java/com/cosmosboard/fmh/security/: AuthenticationService.java  Authorize.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  Subscriber.java
src/main/java/com/cosmosboard/fmh/service/: BlackbookCreditService.java  CategoryService.java  CipherService.java  CompanyService.java  EmailService.java  MarketValueService.java  MessageService.java  SlugService.java  SmsService.java  StripeService.java  TransportService.java  UserInviteService.java  UserService.java  VersionService.java
src/main/java/com/cosmosboard/fmh/service/storage/: BaseStorageService.java  FileSystemStorageService.java  StorageFileService.java  StorageService.java  StorageThumbnailService.java
src/main/java/com/cosmosboard/fmh/util/: AESCipher.java  AppConstants.java  AppUtil.java  PageRequestBuilder.java  RandomStringGenerator.java
src/main/java/com/cosmosboard/fmh/util/swagger/: BadRequestResponse.java  GenericErrorResponse.java  InternalServerResponse.java  NotFoundResponse.java  (+1 more)
src/main/resources/: FleetMarketHub.postman_collection.json
src/main/resources/data/: categories.json  cities.json
src/main/resources/locales/: messages_en.properties
src/main/resources/templates/: ExcelExportTemplate.xlsx
src/main/resources/templates/mail/: car-price-change.html  contact-us.html  new-message.html  offer-accepted.html  offer-created.html  offer-rejected.html  password-changed-success.html  request-created.html  reset-password.html  test.html  user-company-invitation.html  user-email-activation.html  welcome.html
src/main/resources/templates/mail/fragments/: head.html  header.html
src/test/java/com/cosmosboard/fmh/controller/: AccountControllerTest.java  AddressControllerTest.java  AuthControllerTest.java  CompanyControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  MediaControllerTest.java  OfferControllerTest.java  SharedControllerTest.java
src/test/java/com/cosmosboard/fmh/factory/: Factory.java
src/test/java/com/cosmosboard/fmh/service/: AddressServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  CompanyServiceTest.java  DistrictServiceTest.java  EmailActivationTokenServiceTest.java  EmployeeServiceTest.java  LocationServiceTest.java  MessageServiceTest.java  MessageSourceServiceTest.java  OfferServiceTest.java  RoleServiceTest.java  SlugServiceTest.java  SmsServiceTest.java  UserInviteServiceTest.java  UserServiceTest.java
src/test/resources/: db.sql
(+137 files in other folders)
